<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPJ-W7-Ox1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="b8J-oe-bFS">
            <objects>
                <viewController id="QPJ-W7-Ox1" customClass="MapViewController" customModule="TaxiGoDev_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekj-1J-htd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-1y-hEz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phc-U4-Bcy" customClass="SearchView" customModule="TaxiGoDev_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gCb-KJ-w9h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-kO-KIn" customClass="FavoriteView" customModule="TaxiGoDev_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="300"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.64705882349999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="X6e-QK-5Sb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-g2-qu8" customClass="StatusView" customModule="TaxiGoDev_Example" customModuleProvider="target">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7vP-qY-gip"/>
                                    <constraint firstAttribute="height" constant="128" id="fcQ-Eh-e3g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-vb-YjF" customClass="CustomButton" customModule="TaxiGoDev_Example" customModuleProvider="target">
                                <rect key="frame" x="25" y="597" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XhF-ne-fVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.89474826389999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtn:" destination="QPJ-W7-Ox1" eventType="touchUpInside" id="lrK-A1-lTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Taa-1y-hEz" firstAttribute="top" secondItem="Ekj-1J-htd" secondAttribute="top" constant="140" id="0yP-og-Cil"/>
                            <constraint firstItem="phc-U4-Bcy" firstAttribute="leading" secondItem="DkJ-eS-Qaa" secondAttribute="leading" id="8Ma-xJ-vyX"/>
                            <constraint firstItem="phc-U4-Bcy" firstAttribute="top" secondItem="Ekj-1J-htd" secondAttribute="top" id="D2C-mn-u4D"/>
                            <constraint firstItem="GKY-kO-KIn" firstAttribute="leading" secondItem="DkJ-eS-Qaa" secondAttribute="leading" id="FbS-V8-bC5"/>
                            <constraint firstItem="Taa-1y-hEz" firstAttribute="leading" secondItem="DkJ-eS-Qaa" secondAttribute="leading" id="JU1-NH-Dsw"/>
                            <constraint firstItem="CGi-vb-YjF" firstAttribute="centerX" secondItem="Ekj-1J-htd" secondAttribute="centerX" id="KLX-xn-Odc"/>
                            <constraint firstItem="DkJ-eS-Qaa" firstAttribute="bottom" secondItem="CGi-vb-YjF" secondAttribute="bottom" constant="20" id="Lc2-74-yA3"/>
                            <constraint firstItem="DkJ-eS-Qaa" firstAttribute="trailing" secondItem="phc-U4-Bcy" secondAttribute="trailing" id="Nlr-Zl-Gx7"/>
                            <constraint firstItem="Taa-1y-hEz" firstAttribute="bottom" secondItem="DkJ-eS-Qaa" secondAttribute="bottom" id="SjN-aX-WCC"/>
                            <constraint firstItem="GKY-kO-KIn" firstAttribute="top" secondItem="phc-U4-Bcy" secondAttribute="bottom" id="U4V-du-pAa"/>
                            <constraint firstItem="nHX-g2-qu8" firstAttribute="centerY" secondItem="Ekj-1J-htd" secondAttribute="centerY" id="cjr-Ov-Lhq"/>
                            <constraint firstItem="CGi-vb-YjF" firstAttribute="width" secondItem="Taa-1y-hEz" secondAttribute="height" multiplier="325:527" id="dQS-aB-kCY"/>
                            <constraint firstItem="nHX-g2-qu8" firstAttribute="centerX" secondItem="Ekj-1J-htd" secondAttribute="centerX" id="tN9-X5-1xO"/>
                            <constraint firstItem="DkJ-eS-Qaa" firstAttribute="trailing" secondItem="GKY-kO-KIn" secondAttribute="trailing" id="wIN-AO-iUG"/>
                            <constraint firstItem="Taa-1y-hEz" firstAttribute="trailing" secondItem="DkJ-eS-Qaa" secondAttribute="trailing" id="zU8-e3-RaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkJ-eS-Qaa"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CGi-vb-YjF" id="OGw-AF-haB"/>
                        <outlet property="favHeightConstaint" destination="X6e-QK-5Sb" id="yLl-A6-c4O"/>
                        <outlet property="favoriteView" destination="GKY-kO-KIn" id="UAE-gV-tW4"/>
                        <outlet property="mapView" destination="Taa-1y-hEz" id="Scy-zQ-hYk"/>
                        <outlet property="searchView" destination="phc-U4-Bcy" id="vcp-HJ-egP"/>
                        <outlet property="statusView" destination="nHX-g2-qu8" id="qfO-Vb-Fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI8-Na-swd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
