<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="TaxiGoDev_Example" customModuleProvider="target">
            <connections>
                <outlet property="containView" destination="iN0-l3-epB" id="stR-eL-yKT"/>
                <outlet property="favButton" destination="9il-Uq-wGz" id="Lqr-Aj-Fkj"/>
                <outlet property="fromTextField" destination="t8d-Vb-cPi" id="pti-PN-vbW"/>
                <outlet property="toTextField" destination="V7f-20-XxS" id="cBA-xP-HWQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="578" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Current Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-Vb-cPi">
                    <rect key="frame" x="60" y="40" width="458" height="35"/>
                    <color key="backgroundColor" white="0.96798058713232316" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4bL-Bf-lRe"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Where to?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-20-XxS">
                    <rect key="frame" x="60" y="85" width="458" height="35"/>
                    <color key="backgroundColor" white="0.89474826389999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OcD-Bg-kgb"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9il-Uq-wGz">
                    <rect key="frame" x="532" y="45" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E8i-kd-zmO"/>
                        <constraint firstAttribute="width" constant="25" id="OWT-a4-Zsh"/>
                    </constraints>
                    <state key="normal" image="plus-button">
                        <color key="titleColor" red="0.10486665890000001" green="0.1044492925" blue="0.51231013449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="favBtn:" destination="-1" eventType="touchUpInside" id="yb0-um-K6K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V7f-20-XxS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="3tn-I5-vfz"/>
                <constraint firstItem="V7f-20-XxS" firstAttribute="top" secondItem="t8d-Vb-cPi" secondAttribute="bottom" constant="10" id="4ZC-9u-IBZ"/>
                <constraint firstItem="9il-Uq-wGz" firstAttribute="leading" secondItem="t8d-Vb-cPi" secondAttribute="trailing" constant="14" id="IJQ-uY-sHH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V7f-20-XxS" secondAttribute="trailing" constant="60" id="Vv6-kA-Sgw"/>
                <constraint firstItem="V7f-20-XxS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bOa-rh-cn6"/>
                <constraint firstItem="9il-Uq-wGz" firstAttribute="centerY" secondItem="t8d-Vb-cPi" secondAttribute="centerY" id="d0f-X1-2Oa"/>
                <constraint firstItem="t8d-Vb-cPi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="imT-5v-qI1"/>
                <constraint firstItem="t8d-Vb-cPi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="lsI-QT-93T"/>
                <constraint firstItem="t8d-Vb-cPi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="ms5-CY-BHo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t8d-Vb-cPi" secondAttribute="trailing" constant="60" id="tXo-Mz-tR6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="209" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="plus-button" width="32" height="32"/>
    </resources>
</document>
